OPENROUTER_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shiftsleepsolution@gmail.com
SMTP_PASS=znuenbhjgfatdoss
SENDER_EMAIL=shiftsleepsolution@gmail.com
